src/app/books/books.html
<div class="books-container">
    <div class="search-bar">
        <input class="search-input" type="text" data-i18n="[placeholder]search-placeholder" data-bind="value: search, valueUpdate: 'input'">
        <i class="search-icon"></i>
        <a href="#" class="clear-icon" title="[Esc]" data-bind="visible: search, click: search.bind(null, '')"></a>
    </div>
    <ul class="books-list" data-bind="foreach: books">
        <li class="book-row">
            <div class="main-info-row">
                <span class="books-title" data-bind="text: title"></span>
                <a class="books-author" href="#" data-bind="text: author, click: $parent.searchBy.bind(null, $data.author)"></a>
                <a class="show-more-btn" href="#" data-bind="click: $parent.showAdditional"></a>
                <a class="books-year" href="#" data-bind="text: year, click: $parent.searchBy.bind(null, $data.year)"></a>
            </div>
            <div class="additional-info-row">
                <div class="tags-container">
                    <div class="tags-label" data-i18n="categories"></div>
                    <ul class="tags-list" href="#" data-bind="foreach: tags">
                        <li class="book-tag"><a class="tag-link" href="#" data-bind="text: $data, click: $parents[1].searchBy.bind(null, $data)"></a></li>
                    </ul>
                </div>
                <div class="book-publisher">
                    <div class="publisher-label" data-i18n="publisher"></div>
                    <a class="publisher" href="#" data-bind="text: publisher, click: $parent.searchBy.bind(null, $data.publisher)"></a>
                </div>
            </div>
        </li>
    </ul>
    <ul class="books-paging">
        <li class="first-page" data-bind="click: paging.goTo.bind(null, 1)">1</li>
        <li class="prev-page" data-bind="style: {visibility: paging.current() > 1 ? 'visible' : 'hidden'}, click: paging.prev"></li>
        <li class="current-page" data-bind="text: paging.current"></li>
        <li class="next-page" data-bind="style: {visibility: paging.current() < paging.last() ? 'visible' : 'hidden'}, click: paging.next"></li>
        <li class="last-page" data-bind="text: paging.last, click: paging.goTo.bind(null, $data.paging.last())"></li>
    </ul>
</div>

src/app/books/books.jade
.books-container
    .search-bar
        input.search-input(type='text', data-i18n='[placeholder]search-placeholder', data-bind='value: search, valueUpdate: "input"')
        i.search-icon
        a.clear-icon(href='#', title='[Esc]', data-bind='visible: search, click: search.bind(null, "")')
    .search-tabs
        ul.book-type-switch
            li.paper.active(data-toggle="tooltip" data-original-title="Бумажные")
                a(href='#')
            li.ebook(data-toggle="tooltip" data-original-title="Электронные")
                a(href='#')
        ul.filters
            li.availableOnly(data-toggle="tooltip" data-original-title="Только доступные")
                a(href='#')
    ul.books-list(data-bind='foreach: books')
        li.book-row
            .main-info-row
                span.books-title(data-bind='text: title')
                a.books-author(href='#', data-bind='text: author, click: $parent.searchBy.bind(null, $data.author)')
                a.show-more-btn(href='#', data-bind='click: $parent.showAdditional')
                a.books-year(href='#', data-bind='text: year, click: $parent.searchBy.bind(null, $data.year)')
            .additional-info-row
                .tags-container
                    .tags-label(data-i18n='categories')
                    ul.tags-list(href='#', data-bind='foreach: tags')
                        li.book-tag
                            a.tag-link(href='#', data-bind='text: $data, click: $parents[1].searchBy.bind(null, $data)')
                .book-publisher
                    .publisher-label(data-i18n='publisher')
                    a.publisher(href='#', data-bind='text: publisher, click: $parent.searchBy.bind(null, $data.publisher)')
    ul.books-paging
        li.first-page(data-bind='click: paging.goTo.bind(null, 1)') 1
        li.prev-page(data-bind='style: {visibility: paging.current() > 1 ? "visible" : "hidden"}, click: paging.prev')
        li.current-page(data-bind='text: paging.current')
        li.next-page(data-bind='style: {visibility: paging.current() < paging.last() ? "visible" : "hidden"}, click: paging.next')
        li.last-page(data-bind='text: paging.last, click: paging.goTo.bind(null, $data.paging.last())')
