src/app/shell.html
<div class="shell-module">
    <a class="language-switcher" data-bind="text: otherLanguage, click: changeLanguage"></a>
    <header data-bind="css: (router.activeInstruction().config.isMain ? 'hidden-up' : '')">
        <div class="background">
            <div class="background-image" data-bind="css: 'img-' + router.activeInstruction().config.img "></div>
        </div>
        <img class="big-logo" src="img/big_logo.png">
        <h1><span data-i18n="application-name"></span>&nbsp;-&nbsp;<span data-bind="text: router.activeInstruction().config.title"></span></h1>
    </header>
    <nav>
        <ul>
            <li data-bind="css: { 'active': router.activeInstruction().config.route === '(main)' }"><a href="/#/"><img src="img/logo.png" data-i18n="[alt]home"></a></li>
            <li data-bind="css: { 'active': router.activeInstruction().config.route === 'books' }"><a href="/#/books" data-i18n="books"></a></li>
            <li data-bind="css: { 'active': router.activeInstruction().config.route === 'blog' }"><a href="/#/blog" data-i18n="blog"></a></li>
            <li data-bind="css: { 'active': router.activeInstruction().config.route === 'events' }"><a href="/#/events" data-i18n="events"></a></li>
        </ul>
    </nav>
    <div class="shell-subpage-container" data-bind="router: { transition: 'entrance', cacheViews: true }"></div>
</div>

src/app/shell.jade
.shell-module
    a.language-switcher(data-bind='text: otherLanguage, click: changeLanguage')
    header(data-bind='css: (router.activeInstruction().config.isMain ? "hidden-up" : "")')
        .background
            .background-image(data-bind='css: "img-" + router.activeInstruction().config.img ')
        img.big-logo(src='img/big_logo.png')
        h1
            span(data-i18n='application-name')
            | -
            span(data-bind='text: router.activeInstruction().config.title')
    nav
        ul
            li(data-bind='css: { "active": router.activeInstruction().config.route === "(home)" }')
                a(href='#/')
                    img(src='img/logo.png', data-i18n='[alt]home')
            li(data-bind='css: { "active": router.activeInstruction().config.route === "books" }')
                a(href='#/books', data-i18n='books')
            li(data-bind='css: { "active": router.activeInstruction().config.route === "blog" }')
                a(href='#/blog', data-i18n='blog')
            li(data-bind='css: { "active": router.activeInstruction().config.route === "events" }')
                a(href='#/events', data-i18n='events')
    .shell-subpage-container(data-bind='router: { transition: "entrance", cacheViews: true }')
