src/app/home/home.html
<div class="home-container">
    <div class="top-block">
        <h1 data-i18n="application-name"></h1>
        <h2 data-i18n="main-words"></h2>
        <div class="top-explanation" data-i18n="top-explanation"></div>
    </div>
    <div class="detailes-block">
        <div class="explanations">
            <div class="explanation">
                <h3 data-i18n="alternative"></h3>
                <div class="explanation-text" data-i18n="alternative-explanation"></div>
            </div>
            <div class="explanation">
                <h3 data-i18n="educational"></h3>
                <div class="explanation-text" data-i18n="educational-explanation"></div>
            </div>
            <div class="explanation">
                <h3 data-i18n="initiative"></h3>
                <div class="explanation-text" data-i18n="initiative-explanation"></div>
            </div>
        </div>
    </div>
    <div class="principles-carousel">
        <div class="carousel-wrapper">
            <ul class="carousel" data-bind="style: { left: -100 * carousel.current() + '%' }">
                <li>
                    <h3 data-i18n="volunteering"></h3>
                    <p data-i18n="volunteering-explanation"></p>
                    <div class="img volunteering-img"></div>
                </li>
                <li>
                    <h3 data-i18n="independence"></h3>
                    <p data-i18n="independence-explanation"></p>
                    <div class="img independence-img"></div>
                </li>
                <li>
                    <h3 data-i18n="antiauthoritarian"></h3>
                    <p data-i18n="antiauthoritarian-explanation"></p>
                </li>
                <li>
                    <h3 data-i18n="solidarity"></h3>
                    <p data-i18n="solidarity-explanation"></p>
                </li>
                <li>
                    <h3 data-i18n="patency"></h3>
                    <p data-i18n="patency-explanation"></p>
                </li>
            </ul>
            <a class="arrow left" href="#" data-bind="click: carousel.goLeft"></a>
            <a class="arrow right" href="#" data-bind="click: carousel.goRight"></a>
            <ol class="carousel-pagination" data-bind="foreach: [0,1,2,3,4]">
                <li data-bind="css: { 'active': $parent.carousel.current() === $data }, click: $parent.carousel.goTo.bind(null, $data)"></li>
            </ol>
        </div>
    </div>
    <div class="location">
        <address>Машерова 9-109, офис партии "Зеленые"</address>
        <a href="https://mapsengine.google.com/map/edit?mid=z_9zc_NRpv9E.kfc1_ygpR-cE" target="_blank" class="map-container">
            <img src="img/map.png">
            <div class="zoom"></div>
        </a>
    </div>
    <div class="footer">
        <div class="menu">
            <ul>
                <li><a href="#/" data-i18n="home"></a></li>
                <li><a href="#/books" data-i18n="books"></a></li>
                <li><a href="#/blog" data-i18n="blog"></a></li>
                <li><a href="#/events" data-i18n="events"></a></li>
            </ul>
        </div>
    </div>
</div>

src/app/home/home.jade
.home-container
    .top-block
        h1(data-i18n='application-name')
        h2(data-i18n='main-words')
        .top-explanation(data-i18n='top-explanation')
    .detailes-block
        .explanations
            .explanation
                h3(data-i18n='alternative')
                .explanation-text(data-i18n='alternative-explanation')
            .explanation
                h3(data-i18n='educational')
                .explanation-text(data-i18n='educational-explanation')
            .explanation
                h3(data-i18n='initiative')
                .explanation-text(data-i18n='initiative-explanation')
    .principles-carousel
        .carousel-wrapper
            ul.carousel(data-bind='style: { left: -100 * carousel.current() + "%" }')
                li
                    h3(data-i18n='volunteering')
                    p(data-i18n='volunteering-explanation')
                    .img.volunteering-img
                li
                    h3(data-i18n='independence')
                    p(data-i18n='independence-explanation')
                    .img.independence-img
                li
                    h3(data-i18n='antiauthoritarian')
                    p(data-i18n='antiauthoritarian-explanation')
                li
                    h3(data-i18n='solidarity')
                    p(data-i18n='solidarity-explanation')
                li
                    h3(data-i18n='patency')
                    p(data-i18n='patency-explanation')
            a.arrow.left(href='#', data-bind='click: carousel.goLeft')
            a.arrow.right(href='#', data-bind='click: carousel.goRight')
            ol.carousel-pagination(data-bind='foreach: [0,1,2,3,4]')
                li(data-bind='css: { "active": $parent.carousel.current() === $data }, click: $parent.carousel.goTo.bind(null, $data)')
    .location
        address Машерова 9-109, офис партии "Зеленые"
        a.map-container(href='https://mapsengine.google.com/map/edit?mid=z_9zc_NRpv9E.kfc1_ygpR-cE', target='_blank')
            img(src='img/map.png')
            .zoom
    .footer
        .menu
            ul
                li
                    a(href='#/', data-i18n='home')
                li
                    a(href='#/books', data-i18n='books')
                li
                    a(href='#/blog', data-i18n='blog')
                li
                    a(href='#/events', data-i18n='events')
